# weather

./: .gitignore  README.md  pom.xml
weather-api/: pom.xml
weather-api/src/main/java/com/test/weather/api/: Application.java
weather-api/src/main/java/com/test/weather/api/domain/: CityWeatherResponse.java  RestErrorInfo.java
weather-api/src/main/java/com/test/weather/api/exception/: ResourceNotFoundException.java
weather-api/src/main/java/com/test/weather/api/rest/: AbstractRestHandler.java  CityWeatherController.java
weather-api/src/main/java/com/test/weather/api/service/: CityWeatherService.java  DefaultCityWeatherService.java
weather-api/src/main/resources/: application.yaml
weather-api/src/test/java/com/test/weather/api/rest/: CityWeatherResourceIntegrationTest.java
weather-api/src/test/java/com/test/weather/api/service/: CityWeatherServiceTest.java
weather-api/src/test/java/com/test/weather/api/util/: TestUtil.java
weather-helper/: pom.xml
weather-helper/src/main/java/com/test/weather/helper/entities/: CityCurrentWeather.java  Condition.java  Solar.java  Temperature.java  Weather.java
weather-helper/src/main/java/com/test/weather/helper/network/: GetOpenWeatherData.java  OpenWeatherDataMapper.java
weather-helper/src/main/java/com/test/weather/helper/utils/: Utils.java
weather-web/: pom.xml
weather-web/src/main/java/com/test/weather/web/: IndexController.java  WebApp.java
weather-web/src/main/resources/: application.yaml
weather-web/src/main/resources/static/: index.html
weather-web/src/main/resources/static/css/: app.css
weather-web/src/main/resources/static/js/: app.js  controller.js
weather-web/src/main/resources/static/views/: weather.html
